<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageTesting.exe" version="1.0.0.1" publicKeyToken="4a4ba80124234333" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageTesting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageTesting.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageTesting.exe" size="10672">
      <assemblyIdentity name="ImageTesting" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AkHFXerFwZzDs8ia+k6Wpux2/iVm1BZOnkbZdUlSKcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-DOO10OU\usr" issuerKeyHash="40113c1877e1721e7d8a7ad4145ea2d4c91e4c11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5Oszxxb1sjvsBPzMD2Yuhd449vE=</DigestValue></Reference></SignedInfo><SignatureValue>hYQUuxQE+P3PsQI/tWdn+X2AMsZxPGg2XxsRDDqVJmsLPMGa0OlKGBF8OHNJ8PLpbmL1FqfGK9QLJ70vRTTtvzZob1fYh8m3jhuH6vjXYHTXawC6GmCAE65Bdc4y51wXwfHL79OorgkUTymqw9BXc8lqfAh9yeMdjQdrP4jtciM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qSuHkNA/Zvyhk74fKGVGcUWlzKBPy0IpymR80So1/wa53IBLA2vGNaCne9+7ZXHf0Vq9QafR5uLoukS+5Ba8eaqAXH8GviFfU9ScUorVjMhdhC1RvFO8q7SJ9qlz6yPbk0fJ56VMrrZwRAtWFxw3sRSxrTg7s6fDeNQqPhxFYVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1f638de852e660fccfc04ec3bb2f516c733ebe4" Description="" Url=""><as:assemblyIdentity name="ImageTesting.exe" version="1.0.0.1" publicKeyToken="4a4ba80124234333" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DOO10OU\usr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DKgEqbJKardid8pwe6cIDr/cgIc=</DigestValue></Reference></SignedInfo><SignatureValue>HmxWAMJIkOosMnar9e8r5UshSD5ThxSYzlN5eNLYESYte/NkNPWjebfUexvpNc3YnI3V9iF/fvWSVYcDHh1ZgZcJ5pS7MCYvYT5o4Kdm+9e/zEF2sfwbZqEKoQV5OiP0A42bONXfhO8Fc71MaPNrtz6eW1zqt83dS24U0+ySt4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qSuHkNA/Zvyhk74fKGVGcUWlzKBPy0IpymR80So1/wa53IBLA2vGNaCne9+7ZXHf0Vq9QafR5uLoukS+5Ba8eaqAXH8GviFfU9ScUorVjMhdhC1RvFO8q7SJ9qlz6yPbk0fJ56VMrrZwRAtWFxw3sRSxrTg7s6fDeNQqPhxFYVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQZ/LYpF1lLpZFyCYWN6mI6TANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEQATwBPADEAMABPAFUAXAB1AHMAcjAeFw0xOTA4MzEwOTIzNTRaFw0yMDA4MzAxNTIzNTRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARABPAE8AMQAwAE8AVQBcAHUAcwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpK4eQ0D9m/KGTvh8oZUZxRaXMoE/LQinKZHzRKjX/BrncgEsDa8Y1oKd737tlcd/RWr1Bp9Hm4ui6RL7kFrx5qoBcfwa+IV9T1JxSitWMyF2ELVG8U7yrtIn2qXPrI9uTR8nnpUyutnBEC1YXHDexFLGtODuzp8N41Co+HEVhUQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAH9VdK+aNbZsl9nMd9QHoN0p3Wxq6tc5XfotG9PGlzcbMwe29YGUx66rQ7exqkzWXPRe1Zbb3Lz+K707RM/VhMarRxd2tEuIg0/DnpKE89yjDu7jWK75iKZn1JdoSS8Ipr3hM2ttq0PmHmDhHawNfhIo+kmLKQ1wBTgsJz+xlgCU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>